{
  "version": 2,
  "builds": [
    {
      "src": "back-end/server/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back-end/server/server.ts"
    }
  ]
}
